\relax 
\@setckpt{format/settings_script}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{beamerpauses}{0}
\setcounter{framenumber}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nosection}{-10000}
\setcounter{nosubsection}{-10000}
\setcounter{nosubsubsection}{-10000}
\setcounter{tmp}{0}
\setcounter{NUe}{0}
\setcounter{NDef}{0}
\setcounter{NSatz}{0}
\setcounter{NTheo}{0}
\setcounter{NLem}{0}
\setcounter{NCor}{0}
\setcounter{NEx}{0}
\setcounter{saveframenumber}{0}
}
