This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vorlesung_slides.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: format/german.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Database file #1: lectures/bibliography.bib
You've used 3 entries,
            1819 wiz_defined-function locations,
            468 strings with 3811 characters,
and the built_in function-call counts, 442 in all, are:
= -- 35
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 17
:= -- 75
add.period$ -- 3
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 25
empty$ -- 57
format.name$ -- 3
if$ -- 102
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 3
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 32
