\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {-9998}{Inhalte}{3}{Inhalte}{0}}
\headcommand {\slideentry {0}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {1}{Section 1}{6}{Section 1}{0}}
\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Section 1 }}
\headcommand {\slideentry {1}{1}{1}{7/7}{Section 1 }{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{2}{8/8}{Section 1 }{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{3}{9/9}{Section 1 }{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{4}{10/10}{Section 1 }{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{5}{11/11}{Section 1 }{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{6}{12/12}{Section 1 }{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {6}{12}}
\headcommand {\beamer@subsectionpages {7}{12}}
\headcommand {\sectionentry {2}{Section 2}{13}{Section 2}{0}}
\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Subsection 1}}
\headcommand {\slideentry {2}{1}{1}{14/14}{Subsection 1}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{2}{15/15}{Subsection 1}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{3}{16/16}{Subsection 1}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{4}{17/17}{Subsection 1}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{5}{18/18}{Subsection 1}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {13}{18}}
\headcommand {\beamer@subsectionpages {14}{18}}
\headcommand {\sectionentry {3}{Section 3}{19}{Section 3}{0}}
\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Subsection 1}}
\headcommand {\slideentry {3}{1}{1}{20/20}{Subsection 1}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{2}{21/21}{Subsection 1}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{3}{22/22}{Subsection 1}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{4}{23/23}{Subsection 1}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{5}{24/24}{Subsection 1}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{6}{25/25}{Subsection 1}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {20}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{\"Ubungen}}
\headcommand {\slideentry {3}{2}{1}{26/26}{\"Ubungen}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{2}{27/27}{\"Ubungen}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{2}{27/28}{\"Ubungen}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {3}{2}{3}{29/29}{\"Ubungen}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{4}{30/30}{\"Ubungen}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{5}{31/31}{\"Ubungen}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{5}{31/32}{\"Ubungen}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {3}{2}{6}{33/33}{\"Ubungen}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{7}{34/34}{\"Ubungen}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{8}{35/35}{\"Ubungen}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{9}{36/36}{\"Ubungen}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{2}{10}{37/37}{\"Ubungen}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{2}{10}{37/38}{\"Ubungen}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {3}{2}{11}{39/39}{\"Ubungen}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{2}{12}{40/40}{\"Ubungen}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{2}{13}{41/41}{\"Ubungen}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{2}{14}{42/42}{\"Ubungen}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{15}{43/43}{\"Ubungen}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{2}{16}{44/44}{\"Ubungen}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{2}{16}{44/45}{\"Ubungen}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {3}{2}{17}{46/46}{\"Ubungen}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{18}{47/47}{\"Ubungen}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{2}{19}{48/48}{\"Ubungen}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{2}{20}{49/49}{\"Ubungen}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{2}{21}{50/50}{\"Ubungen}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{2}{22}{51/51}{\"Ubungen}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{2}{23}{53/53}{\"Ubungen}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@sectionpages {19}{53}}
\headcommand {\beamer@subsectionpages {26}{53}}
\headcommand {\sectionentry {4}{Section 2}{54}{Section 2}{0}}
\headcommand {\slideentry {4}{0}{1}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{55}{Subsection 1}}
\headcommand {\slideentry {4}{1}{1}{55/55}{Subsection 1}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{56}{\"Ubungen}}
\headcommand {\slideentry {4}{2}{1}{56/56}{\"Ubungen}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{2}{2}{57/57}{\"Ubungen}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{2}{3}{58/58}{\"Ubungen}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@sectionpages {54}{58}}
\headcommand {\beamer@subsectionpages {56}{58}}
\headcommand {\sectionentry {5}{Section 3}{59}{Section 3}{0}}
\headcommand {\slideentry {5}{0}{1}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{60}{Subsection 1}}
\headcommand {\slideentry {5}{1}{1}{60/60}{Subsection 1}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{61}{\"Ubungen}}
\headcommand {\slideentry {5}{2}{1}{61/61}{\"Ubungen}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{2}{2}{62/62}{\"Ubungen}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@sectionpages {59}{62}}
\headcommand {\beamer@subsectionpages {61}{62}}
\headcommand {\sectionentry {6}{Layout Options}{63}{Layout Options}{0}}
\headcommand {\slideentry {6}{0}{1}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionpages {63}{63}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{64}{General Hints}}
\headcommand {\slideentry {6}{1}{1}{64/64}{General Hints}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {6}{1}{1}{64/65}{General Hints}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {6}{1}{1}{64/66}{General Hints}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\slideentry {6}{1}{1}{64/67}{General Hints}{0}}
\headcommand {\beamer@framepages {64}{67}}
\headcommand {\beamer@subsectionpages {64}{67}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{68}{Blocks and Boxes}}
\headcommand {\slideentry {6}{2}{1}{68/68}{Blocks and Boxes}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {6}{2}{2}{69/69}{Blocks and Boxes}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {6}{2}{3}{70/70}{Blocks and Boxes}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {6}{2}{4}{71/71}{Blocks and Boxes}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {6}{2}{5}{72/72}{Blocks and Boxes}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {6}{2}{6}{73/73}{Blocks and Boxes}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionpages {68}{73}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{74}{New Environments}}
\headcommand {\slideentry {6}{3}{1}{74/74}{New Environments}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {6}{3}{1}{74/75}{New Environments}{0}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\slideentry {6}{3}{2}{76/76}{New Environments}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {6}{3}{3}{77/77}{New Environments}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {6}{3}{4}{78/78}{New Environments}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionpages {74}{78}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{79}{Sourcecode Listings}}
\headcommand {\slideentry {6}{4}{1}{79/79}{Sourcecode Listings}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {6}{4}{1}{79/80}{Sourcecode Listings}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\slideentry {6}{4}{1}{79/81}{Sourcecode Listings}{0}}
\headcommand {\beamer@framepages {79}{81}}
\headcommand {\beamer@sectionpages {63}{81}}
\headcommand {\beamer@subsectionpages {79}{81}}
\headcommand {\sectionentry {7}{Literatur}{82}{Literatur}{0}}
\headcommand {\slideentry {7}{0}{1}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@partpages {1}{82}}
\headcommand {\beamer@subsectionpages {82}{82}}
\headcommand {\beamer@sectionpages {82}{82}}
\headcommand {\beamer@documentpages {82}}
\headcommand {\gdef \inserttotalframenumber {81}}
