\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {-9998}{Inhalte}{3}{Inhalte}{0}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Bu05}
\citation{We88a}
\citation{We88b}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Section 1}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Section 1}{6}{Section 1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{sec:sec1}{{1}{7}{Section 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:sec1}{7}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Zero-shot learning}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Section 1 }}}
\newlabel{ssec:sec1a}{{1}{7}{Section 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssec:sec1a}{7}}
\newlabel{def:<label>}{{1}{7}{Section 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:<label>}{7}}
\newlabel{def:<label>}{{2}{7}{Section 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:<label>}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{7/7}{Section 1 }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{def:<label>}{{3}{8}{Section 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:<label>}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{8/8}{Section 1 }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{def:<label>}{{4}{9}{Section 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:<label>}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{9/9}{Section 1 }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{table:adv_disadv}{{1}{10}{Section 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:adv_disadv}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{10/10}{Section 1 }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{def:<label>}{{5}{11}{Section 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:<label>}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{11/11}{Section 1 }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{def:<label>}{{6}{12}{Section 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:<label>}{12}}
\newlabel{def:<label>}{{7}{12}{Section 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:<label>}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{12/12}{Section 1 }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Section 2}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Section 2}{13}{Section 2}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{sec:sec2}{{2}{14}{Section 2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:sec2}{14}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{One-Shot learning }{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Subsection 1}}}
\newlabel{ssec:sec2a}{{1}{14}{Subsection 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssec:sec2a}{14}}
\newlabel{def:<label>}{{8}{14}{Subsection 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:<label>}{14}}
\newlabel{def:<label>}{{9}{14}{Subsection 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:<label>}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/14}{Subsection 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{15/15}{Subsection 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{16/16}{Subsection 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{17/17}{Subsection 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{18/18}{Subsection 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Section 3}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Section 3}{19}{Section 3}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{sec:sec3}{{3}{20}{Section 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:sec3}{20}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Few-Shot learning }{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Subsection 1}}}
\newlabel{ssec:sec3a}{{1}{20}{Subsection 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssec:sec3a}{20}}
\newlabel{def:<label>}{{10}{20}{Subsection 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:<label>}{20}}
\newlabel{def:<label>}{{11}{20}{Subsection 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:<label>}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{20/20}{Subsection 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{def:<label>}{{12}{21}{Subsection 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:<label>}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{21/21}{Subsection 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{22/22}{Subsection 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{23/23}{Subsection 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{def:<label>}{{13}{24}{Subsection 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:<label>}{24}}
\newlabel{def:<label>}{{14}{24}{Subsection 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:<label>}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{24/24}{Subsection 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{25/25}{Subsection 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{\"Ubungen }{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{\"Ubungen}}}
\newlabel{ssec:exercisesec1}{{2}{26}{Übungen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssec:exercisesec1}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{26/26}{\"Ubungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{def:<label>}{{15}{27}{Übungen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:<label>}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{27/27}{\"Ubungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{27/28}{\"Ubungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{29/29}{\"Ubungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{30/30}{\"Ubungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{def:<label>}{{16}{31}{Übungen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:<label>}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{31/31}{\"Ubungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{31/32}{\"Ubungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{33/33}{\"Ubungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{def:<label>}{{17}{34}{Übungen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:<label>}{34}}
\newlabel{satz:ft}{{1}{34}{Übungen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {satz:ft}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{34/34}{\"Ubungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{def:<label>}{{18}{35}{Übungen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:<label>}{35}}
\newlabel{def:<label>}{{19}{35}{Übungen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:<label>}{35}}
\newlabel{satz:ft}{{2}{35}{Übungen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {satz:ft}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{35/35}{\"Ubungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{satz:ft}{{3}{36}{Übungen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {satz:ft}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{36/36}{\"Ubungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{37/37}{\"Ubungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{37/38}{\"Ubungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{39/39}{\"Ubungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{40/40}{\"Ubungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{13}{41/41}{\"Ubungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{14}{42/42}{\"Ubungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{15}{43/43}{\"Ubungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{16}{44/44}{\"Ubungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{16}{44/45}{\"Ubungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{17}{46/46}{\"Ubungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{18}{47/47}{\"Ubungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{19}{48/48}{\"Ubungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{20}{49/49}{\"Ubungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{21}{50/50}{\"Ubungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{ue:<uelabel1b>}{{3.1}{51}{Übungen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ue:<uelabel1b>}{51}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{22}{51/51}{\"Ubungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\citation{Bu05}
\citation{We88a}
\citation{We88b}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{23}{53/53}{\"Ubungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Section 2}{54}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Section 2}{54}{Section 2}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{sec:sec2}{{4}{55}{Section 2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:sec2}{55}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Subsection 1 of Section 1}{55}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{55}{Subsection 1}}}
\newlabel{ssec:sec2a}{{1}{55}{Subsection 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssec:sec2a}{55}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{55/55}{Subsection 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{\"Ubungen }{56}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{56}{\"Ubungen}}}
\newlabel{ssec:exercisesec2}{{2}{56}{Übungen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssec:exercisesec2}{56}}
\newlabel{ue:<uelabel2>}{{4.1}{56}{Übungen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ue:<uelabel2>}{56}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{56/56}{\"Ubungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{57/57}{\"Ubungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\citation{Bu05}
\citation{We88a}
\citation{We88b}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{58/58}{\"Ubungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Section 3}{59}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Section 3}{59}{Section 3}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{sec:sec3}{{5}{60}{Section 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:sec3}{60}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Subsection 1 of Section 3}{60}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{60}{Subsection 1}}}
\newlabel{ssec:sec3a}{{1}{60}{Subsection 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssec:sec3a}{60}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{60/60}{Subsection 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{\"Ubungen }{61}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{61}{\"Ubungen}}}
\newlabel{ssec:exercisesec3}{{2}{61}{Übungen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssec:exercisesec3}{61}}
\newlabel{ue:<uelabel3>}{{5.1}{61}{Übungen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ue:<uelabel3>}{61}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{61/61}{\"Ubungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{62/62}{\"Ubungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Layout Options}{63}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{62}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Layout Options}{63}{Layout Options}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{General Hints}{64}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{64}{General Hints}}}
\newlabel{ssec:genhints}{{1}{64}{General Hints}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssec:genhints}{64}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{64/64}{General Hints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{64/65}{General Hints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{64/66}{General Hints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{66}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{64/67}{General Hints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Blocks and Boxes}{68}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{68}{Blocks and Boxes}}}
\newlabel{ssec:bb}{{2}{68}{Blocks and Boxes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssec:bb}{68}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{68/68}{Blocks and Boxes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{69/69}{Blocks and Boxes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{70/70}{Blocks and Boxes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{71/71}{Blocks and Boxes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{72/72}{Blocks and Boxes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{6}{73/73}{Blocks and Boxes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{New Environments}{74}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{74}{New Environments}}}
\newlabel{ssec:definitioen}{{3}{74}{New Environments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssec:definitioen}{74}}
\newlabel{def:<label>}{{20}{74}{New Environments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:<label>}{74}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{74/74}{New Environments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{74/75}{New Environments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\newlabel{theo:theo}{{1}{76}{New Environments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theo:theo}{76}}
\newlabel{satz:ft}{{4}{76}{New Environments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {satz:ft}{76}}
\newlabel{eq:ft1}{{12}{76}{New Environments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ft1}{76}}
\newlabel{eq:ft2}{{13}{76}{New Environments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ft2}{76}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{76/76}{New Environments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{cor:rabbit}{{1}{77}{New Environments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cor:rabbit}{77}}
\newlabel{cor:maturity}{{2}{77}{New Environments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cor:maturity}{77}}
\newlabel{lem:lem}{{1}{77}{New Environments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem:lem}{77}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{77/77}{New Environments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{78/78}{New Environments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Sourcecode Listings}{79}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{79}{Sourcecode Listings}}}
\newlabel{ssec:sourcecode}{{4}{79}{Sourcecode Listings}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssec:sourcecode}{79}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{79/79}{Sourcecode Listings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{79/80}{Sourcecode Listings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{80}}}
\newlabel{list:average}{{78}{81}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {list:average}{79}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{79/81}{Sourcecode Listings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{81}}}
\bibstyle{format/german}
\bibdata{lectures/bibliography}
\bibcite{Bu05}{\hyperlink {beamerbibBu05}{1}}
\bibcite{We88a}{\hyperlink {beamerbibWe88a}{2}}
\bibcite{We88b}{\hyperlink {beamerbibWe88b}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{81}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Literatur}{82}{Literatur}{0}}}
\newlabel{sec:literatur}{{7}{82}{Literatur}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:literatur}{82}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{82}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {82}{82}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {82}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {81}}}
\gdef \@abspage@last{82}
