[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=3
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=54
NormalPos.right=582
NormalPos.bottom=554
Class=CLatexEdit
Document=vorlesung_script.tex

[Frame0_Row0]
cyCur=441
cyMin=10

[Frame0_Col0]
cxCur=501
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1092
NormalPos.bottom=331
Class=CLatexEdit
Document=format\settings_common.tex

[Frame1_Row0]
cyCur=222
cyMin=10

[Frame1_Col0]
cxCur=1005
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=819
NormalPos.bottom=408
Class=CLatexEdit
Document=format\settings_script.tex

[Frame2_Row0]
cyCur=480
cyMin=10

[Frame2_Col0]
cxCur=717
cxMin=10

[Frame2_View0,0]
Cursor.row=145
Cursor.column=0
TopSubLine=123

