[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=590
NormalPos.bottom=362
Class=CLatexEdit
Document=vorlesung_slides.tex

[Frame0_Row0]
cyCur=695
cyMin=10

[Frame0_Col0]
cxCur=693
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-28
NormalPos.left=25
NormalPos.top=25
NormalPos.right=619
NormalPos.bottom=385
Class=CLatexEdit
Document=format\settings_common.tex

[Frame1_Row0]
cyCur=307
cyMin=10

[Frame1_Col0]
cxCur=565
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

