\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\citation{Bu05}
\citation{We88a}
\citation{We88b}
\@writefile{toc}{\contentsline {section}{Nutzungsrichtlinie}{3}{section*.2}\protected@file@percent }
\newlabel{sec:glossar}{{}{4}{Glossar}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Glossar}{4}{section*.3}\protected@file@percent }
\newlabel{sec:konv}{{}{5}{Konventionen}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Konventionen}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Section 1}{6}{section.10}\protected@file@percent }
\newlabel{sec:sec1}{{1}{6}{Section 1}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Section 1 }{6}{subsection.11}\protected@file@percent }
\newlabel{ssec:sec1a}{{1.1}{6}{Section 1}{subsection.11}{}}
\newlabel{def:<label>}{{1.1}{6}{\insertframetitle }{NDef.14}{}}
\newlabel{def:<label>}{{1.2}{6}{\insertframetitle }{NDef.15}{}}
\newlabel{def:<label>}{{1.3}{6}{\insertframetitle }{NDef.18}{}}
\newlabel{def:<label>}{{1.4}{6}{\insertframetitle }{NDef.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Advantage and Desadvantage of GZSL methodes}}{7}{table.24}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:adv_disadv}{{1.1}{7}{Advantage and Desadvantage of GZSL methodes}{table.24}{}}
\newlabel{def:<label>}{{1.5}{7}{\insertframetitle }{NDef.27}{}}
\newlabel{def:<label>}{{1.6}{8}{\insertframetitle }{NDef.30}{}}
\newlabel{def:<label>}{{1.7}{8}{\insertframetitle }{NDef.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 2}{8}{section.32}\protected@file@percent }
\newlabel{sec:sec2}{{2}{8}{Section 2}{section.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection 1}{8}{subsection.33}\protected@file@percent }
\newlabel{ssec:sec2a}{{2.1}{8}{Subsection 1}{subsection.33}{}}
\newlabel{def:<label>}{{2.1}{8}{\insertframetitle }{NDef.36}{}}
\newlabel{def:<label>}{{2.2}{8}{\insertframetitle }{NDef.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section 3}{10}{section.52}\protected@file@percent }
\newlabel{sec:sec3}{{3}{10}{Section 3}{section.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection 1}{10}{subsection.53}\protected@file@percent }
\newlabel{ssec:sec3a}{{3.1}{10}{Subsection 1}{subsection.53}{}}
\newlabel{def:<label>}{{3.1}{10}{\insertframetitle }{NDef.56}{}}
\newlabel{def:<label>}{{3.2}{10}{\insertframetitle }{NDef.57}{}}
\newlabel{def:<label>}{{3.3}{11}{\insertframetitle }{NDef.60}{}}
\newlabel{def:<label>}{{3.4}{12}{\insertframetitle }{NDef.67}{}}
\newlabel{def:<label>}{{3.5}{12}{\insertframetitle }{NDef.68}{}}
\newlabel{ue:<uelabel1a>}{{3.1}{12}{Subsection 1}{NUe.72}{}}
\newlabel{ue:<uelabel1b>}{{3.2}{13}{Subsection 1}{NUe.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section 2}{14}{section.74}\protected@file@percent }
\newlabel{sec:sec2}{{4}{14}{Section 2}{section.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsection 1}{14}{subsection.75}\protected@file@percent }
\newlabel{ssec:sec2a}{{4.1}{14}{Subsection 1}{subsection.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\"Ubungen}{14}{subsection.78}\protected@file@percent }
\newlabel{ssec:exercisesec2}{{4.2}{14}{Übungen}{subsection.78}{}}
\newlabel{ue:<uelabel2>}{{4.1}{14}{Übungen}{NUe.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Section 3}{15}{section.81}\protected@file@percent }
\newlabel{sec:sec3}{{5}{15}{Section 3}{section.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subsection 1}{15}{subsection.82}\protected@file@percent }
\newlabel{ssec:sec3a}{{5.1}{15}{Subsection 1}{subsection.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\"Ubungen}{15}{subsection.85}\protected@file@percent }
\newlabel{ssec:exercisesec3}{{5.2}{15}{Übungen}{subsection.85}{}}
\newlabel{ue:<uelabel3>}{{5.1}{15}{Übungen}{NUe.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Layout Options}{16}{section.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General Hints}{16}{subsection.89}\protected@file@percent }
\newlabel{ssec:genhints}{{6.1}{16}{General Hints}{subsection.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Blocks and Boxes}{17}{subsection.91}\protected@file@percent }
\newlabel{ssec:bb}{{6.2}{17}{Blocks and Boxes}{subsection.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}New Environments}{20}{subsection.112}\protected@file@percent }
\newlabel{ssec:definitioen}{{6.3}{20}{New Environments}{subsection.112}{}}
\newlabel{def:<label>}{{6.1}{20}{\insertframetitle }{NDef.115}{}}
\newlabel{theo:theo}{{6.1}{21}{\insertframetitle }{NTheo.118}{}}
\newlabel{satz:ft}{{6.1}{21}{\insertframetitle }{NSatz.119}{}}
\newlabel{eq:ft1}{{6.1}{21}{\insertframetitle }{equation.120}{}}
\newlabel{eq:ft2}{{6.2}{21}{\insertframetitle }{equation.120}{}}
\newlabel{cor:rabbit}{{6.1}{21}{\insertframetitle }{NCor.123}{}}
\newlabel{cor:maturity}{{6.2}{21}{\insertframetitle }{NCor.124}{}}
\newlabel{lem:lem}{{6.1}{21}{\insertframetitle }{NLem.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Sourcecode Listings}{22}{subsection.128}\protected@file@percent }
\newlabel{ssec:sourcecode}{{6.4}{22}{Sourcecode Listings}{subsection.128}{}}
\newlabel{list:average}{{37}{22}{}{lstlisting.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}L\"osungen zu den \"Ubungen}{23}{section.146}\protected@file@percent }
\newlabel{sec:answers}{{7}{23}{Lösungen zu den Übungen}{section.146}{}}
\bibstyle{format/german}
\bibdata{lectures/bibliography}
\bibcite{Bu05}{1}
\bibcite{We88a}{2}
\bibcite{We88b}{3}
\@writefile{toc}{\contentsline {section}{Literatur}{24}{section*.147}\protected@file@percent }
\gdef \@abspage@last{24}
