\begin{thebibliography}{1}

\bibitem{Bu05}
W.-P. Buchwald,
\newblock ``Audio-Video-Systeme 2'',
\newblock Vorlesungsskript FH Braunschweig/Wolfenbüttel, 2005.

\bibitem{We88a}
B.~Wendland,
\newblock {\em Fernsehtechnik - Band 1: Grundlagen},
\newblock Dr. Alfred Hüthig Verlag GmbH Heidelberg, 1988.

\bibitem{We88b}
B.~Wendland,
\newblock {\em Fernsehtechnik - Band 2: Systeme und Komponenten zur
  Farbbildübertragung},
\newblock Dr. Alfred Hüthig Verlag GmbH Heidelberg, 1988.

\end{thebibliography}
